PORT=5000
MONGODB_URI=mongodb+srv://nguyenphuongvinh49_db_user:abc_123@taphoa.stdatpv.mongodb.net/?retryWrites=true&w=majority&appName=taphoa
JWT_SECRET=ye81554ba7c8b495392c4c30af9f592f2
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dpuqnbikq"
CLOUDINARY_API_KEY="475778881531154"
CLOUDINARY_API_SECRET="vRS9Jg_OV86WifoujBAN4G_VYac"

RESEND_API="re_82xugkR5_HahKMaQnVRauwkYq2iBYpvAh"