PORT=8080
FRONTEND_URL="http://localhost:5173"
MONGODB_URI=mongodb+srv://nguyenphuongvinh49_db_user:abc_123@taphoa.stdatpv.mongodb.net/?retryWrites=true&w=majority&appName=taphoa
RESEND_API="re_f7cMtsau_DnH5iezMBZgGAuCU6ERC7hzm"

SECRET_KEY_ACCESS_TOKEN="f1bb083934ddb82f52717d8a82c15c09"
SECRET_KEY_REFRESH_TOKEN="9aa0db1964e6dc6cacf3bc5d1ff7a9e1"


CLOUDINARY_CLOUD_NAME="dpuqnbikq"
CLOUDINARY_API_KEY="475778881531154"
CLOUDINARY_API_SECRET="vRS9Jg_OV86WifoujBAN4G_VYac"


STRIPE_SECRET_KEY="sk_test_51SBeFZBY5QtMPbhLZGASW0EPQsecvx1IcIwxGUxqHA18klJNIQr9y3lZENMpnQbke67micUPMS0B5osYb5oaFVwm00bYee5GnA"
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY="whsec_aa62efc4a0d735e807fc7677be63084c25785ffb01f3891df091ad8400de41ba"



# cloudinary






